------------------------------------------------------------------------------
--                                GnadeLite                                 --
--                                                                          --
--                         Copyright (C) 2006-2008                          --
--                      Pascal Obry - Olivier Ramonat                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.       --
------------------------------------------------------------------------------

with "morzhol";
with "gpr/sqlite3";

project GnadeLite is

   type Build_Type is ("Debug", "Release", "Profile");
   Build : Build_Type := external ("PRJ_BUILD", "Debug");


   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Library_Dir use "lib";
   for Library_Name use "gnadelite";
   for Library_Kind use "dynamic";
   for Library_Version use "libgnadelite.so.1.0";

   --------------
   -- Compiler --
   --------------

   Common_Options  := ("-Wall", "-fno-strict-aliasing", "-gnat05");
   --  Common options used for the Debug and Release modes

   Debug_Options   :=
     ("-g", "-gnata", "-gnatVa", "-gnatQ", "-gnato", "-gnaty");

   Release_Options :=
     ("-O2");

   package Compiler is

      case Build is
         when "Debug" | "Profile" =>
            for Default_Switches ("Ada") use Common_Options & Debug_Options;

         when "Release" =>
            for Default_Switches ("Ada") use Common_Options & Release_Options;
      end case;

      for Switches ("gnu-db-sqlite3.adb") use ("-gnatyN");

   end Compiler;

end GnadeLite;
