------------------------------------------------------------------------------
--                               GnadeLite                                  --
--                                                                          --
--                         Copyright (C) 2006-2009                          --
--                      Olivier Ramonat - Pascal Obry                       --
--                                                                          --
--  This library is free software; you can redistribute it and/or modify    --
--  it under the terms of the GNU General Public License as published by    --
--  the Free Software Foundation; either version 2 of the License, or (at   --
--  your option) any later version.                                         --
--                                                                          --
--  This library is distributed in the hope that it will be useful, but     --
--  WITHOUT ANY WARRANTY; without even the implied warranty of              --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU       --
--  General Public License for more details.                                --
--                                                                          --
--  You should have received a copy of the GNU General Public License       --
--  along with this library; if not, write to the Free Software Foundation, --
--  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.          --
------------------------------------------------------------------------------

project Sqlite3 is

   for Source_Dirs use ();

   for Library_Name use "sqlite3";
   for Library_Dir use ".";
   for Library_Kind use "dynamic";
   for Externally_Built use "true";

end Sqlite3;
